body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center
  height: 100vh;
  width: 100vw;
  color: black;
}

.container {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.profile-pic {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
  color: #1a73e8;
}

p {
  font-size: 1.2rem;
  margin: 10px 0 20px;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link {
  text-decoration: none;
  font-size: 1.1rem;
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
}

.link:hover {
  text-decoration: underline;
  color: pink;
}

img {
  border: none;
}